# Fun-Times

./: ,gitignore  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/uk/grocery/henrys/shoppingcart/: OnlineShoppingCartApplication.java  OnlineShoppingCartRunner.java
src/main/java/co/uk/grocery/henrys/shoppingcart/config/: OnlineShoppingCartConfig.java
src/main/java/co/uk/grocery/henrys/shoppingcart/discountrule/: ApplesRule.java  DiscountRule.java  TwoTinsOfSoupRule.java
src/main/java/co/uk/grocery/henrys/shoppingcart/model/: AddedItem.java  ShoppingBasketRequest.java
src/main/java/co/uk/grocery/henrys/shoppingcart/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/co/uk/grocery/henrys/shoppingcart/repository/entity/: Discount.java  DiscountProduct.java  Product.java
src/main/java/co/uk/grocery/henrys/shoppingcart/service/: DiscountRuleService.java  OnlineShoppingCartService.java
src/main/resources/: schema.sql
src/test/java/co/uk/grocery/henrys/shoppingcart/: OnlineShoppingCartApplicationITest.java  OnlineShoppingCartApplicationTest.java  OnlineShoppingCartApplicationTests.java  OnlineShoppingCartRunnerTest.java  TestUtils.java
src/test/java/co/uk/grocery/henrys/shoppingcart/config/: OnlineShoppingCartConfigTest.java  TestOnlineShoppingCartConfig.java
src/test/java/co/uk/grocery/henrys/shoppingcart/discountrule/: ApplesRuleTest.java  TwoTinsOfSoupRuleTest.java
src/test/java/co/uk/grocery/henrys/shoppingcart/service/: DiscountRuleServiceTest.java  OnlineShoppingCartServiceITest.java  OnlineShoppingCartServiceTest.java
src/test/resources/: application-test.yml
