buildscript {
repositories {
	maven { url "https://plugins.gradle.org/m2/"}
}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
//	compile 'jakarta.persistence:jakarta.persistence-api:3.0.0-RC2'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
//	compile 'org.springframework.data:spring-data-commons:2.3.4.RELEASE'
	compile 'org.jeasy:easy-rules-core:4.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
