buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE',
            'org.junit.jupiter:junit-jupiter-engine:5.7.0',
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.junit.platform:junit-platform-runner:1.7.0',
            'org.junit.vintage:junit-vintage-engine:5.7.0',
            'org.mockito:mockito-inline:3.5.15')

    compile 'org.junit.platform:junit-platform-commons:1.7.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")

    compile('org.springframework.boot:spring-boot-starter:2.3.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE',
            'org.jeasy:easy-rules-core:4.0.0')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['co/uk/grocery/henrys/shoppingcart/model',
                                         'co/uk/grocery/henrys/shoppingcart/repository/entity',
                                         'co/uk/grocery/henrys/shoppingcart/OnlineShoppingCartApplication.class'])
        }))
    }
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }

    }
}


